---
layout: page
title: A propos

group: main_nav
nav_order: 40
---
<div class="row">
    <div class="col-md-3">
        <img alt="Sandrine Becker" height="150" src="/assets/images/sandrine-becker-decoratrice.jpg" width="150">
    </div>
    <div class="col-md-9">
        <p>
        Sandrine BECKER est peintre en décors. Elle a choisi ce métier après trois années à l’Ecole des Beaux-Arts de Metz. Elle l’apprendra à Nantes (France).</p>

        <p>Elle travailla chez un restaurateur d’objets d’art à Strasbourg. Elle apprit à travailler la feuille d’or, la restauration du patrimoine classé, et s’est enrichi d’une culture historique.</p>

        <p>Elle parfait sa formation en reprenant des études à l’IPEDEC de Pantin, en région parisienne avec les meilleurs professeurs : Pierre Le Goariguer (professeur à l’Atelier des Peintres en Décors de Bagnolet) pour le faux-bois et le faux-marbre, et Pascal Amblard pour le trompe-l’œil.</p>

        <p>Sandrine Becker travaille depuis sur divers chantiers de décoration de châteaux, d'appartements privés, de vitrines commerciales ou projet d'entreprise.</p>

        <p>Sandrine Becker, c'est aussi et avant tout une âme d'artiste. De son passage aux Beaux-Arts, elle tira un enseignement maîtrisé de toute forme d'art. Aussi elle sera à même de réaliser la toile que vous cherchez pour compléter votre intérieur. L'écriture sera la sienne, sa lecture deviendra la vôtre.</p>

        <p><a href="http://sandrinebecker.com">Visitez le site de Sandrine Becker</a></p>
    </div>
</div>
